<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torpak</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/330292439040393216/073f99ce82cad844516e755226dd0e7a.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #152e3f, #0d193d, #152e3f, #0d193d);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background 1s;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            width: 80%;
            max-width: 600px;
            backdrop-filter: blur(10px);
            scale: 67%;
            transition: 1s;
        }
        @media (max-width: 767px) {
    /* Ekran genişliği 767 pikselden küçükse (telefon boyutu) */
    .glass-container {
        scale: 60%;
        min-width: 600px;

    }
}

        .container {
            padding: 30px;
            text-align: center;
        }

        .glass-container:hover {
            transform: scale(1.05);
            transition: 1s;
            background: rgba(158, 158, 158, 0.514);
        }

        img {
            border-radius: 50%;
            max-width: 120px;
            border: 4px solid #3498db;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        h1 {
            color: #3498db;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            color: #bdc3c7;
            line-height: 1.6;
            font-size: 1.2em;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #bdc3c7;
            font-size: 1.5em;
            margin: 0 10px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #3498db;
        }

        .language-switch {
            position: absolute;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            left: 15px;
            top: 10px;
            transform: scale(1.4);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch-input {
            display: none;
        }

        .switch-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc98;
            transition: background-color 0.4s;
            border-radius: 20px;
        }

        .switch-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: transform 0.4s;
    border-radius: 50%;
    background-image: url('https://cdn.discordapp.com/attachments/1138554146635657287/1185878169560023060/turkey.png?ex=662cc71c&is=662b759c&hm=a295082988ef77c1b5a67411791eafaf8dc35bc1015b468dbe9da2ba6146c4c7&'); /* Türk bayrağı görüntüsünün URL'sini ekleyin */
    background-size: cover; 
    }
    
    html[lang="en"] .switch-slider:before {
        background-image: url('https://cdn.discordapp.com/attachments/1138554146635657287/1185878169341931612/512px-United-kingdom_flag_icon_round.svg.png?ex=662cc71c&is=662b759c&hm=5b9d4796a92e8caed6e5de9f9c2cf279132b0e8dce643b207d4012806eb5cc6f&'); /* İngiliz bayrağı görüntüsünün URL'sini ekleyin */
    }


        .switch-input:checked+.switch-slider:before {
            transform: translateX(20px);
        }

        .switch-label {
            color: #bdc3c7;
            cursor: pointer;
        }

        .switch-label:hover {
            color: #3498db;
        }
    </style>
    <div class="language-switch">
        <label class="switch">
            <input type="checkbox" class="switch-input" onclick="toggleLanguage()">
            <span class="switch-slider"></span>
        </label>
        <span class="switch-label" id="switch-label-tr" onclick="toggleLanguage('en')"></span>
        <span class="switch-label" id="switch-label-en" onclick="toggleLanguage('tr')"></span>
    </div>
    <audio id="audioPlayer" controls style="display: none;"></audio>
</head>


<body>

    

    <div class="glass-container">
        <div class="container">
            <img src="https://cdn.discordapp.com/avatars/330292439040393216/ecb1c2ae00916aa5e13404da058f6dc8.png" alt="Profil Resmi">
            <h1>Torpak - Nexus Dev</h1>
            <p id="intro-tr" style="display:none;">Merhaba, ben Toprak. Hem Front-end hem de Back-end geliştirme konusunda uzmanlaşmış bir yazılım geliştiriciyim. Sektördeki deneyimim ve çok sayıda dildeki yeteneklerimle geniş bir teknoloji yelpazesinde projeler üretebiliyorum.</p>
            <p id="intro-en">Hello, I'm Toprak. I'm a software developer specialized in both Front-end and Back-end development. With my experience in the industry and proficiency in various languages, I can create projects across a wide range of technologies.</p>
            <p id="languages-tr" style="display:none;">Yaklaşık olarak 10'a yakın programlama dilini etkin bir şekilde kullanabiliyorum. Bu diller arasında Lua, JavaScript, HTML, CSS gibi teknolojiler bulunmaktadır. Geniş dil yelpazem, farklı platformlarda ve projelerde çözümler üretebilmeme olanak tanıyor.</p>
            <p id="languages-en">I can effectively use around 10 programming languages, including Lua, JavaScript, HTML, CSS, and more. My broad language spectrum allows me to create solutions across different platforms and projects.</p>
            <p id="location-tr" style="display:none;">Ülkemiz Türkiye'de yaşıyorum ve yazılım dünyasındaki gelişmeleri yakından takip ediyorum. Özellikle Fivem piyasasında aktif olarak yer alıyor ve çeşitli içerikler üretiyorum. Fivem, Grand Theft Auto V (GTA V) oyununun çok oyunculu modu için geliştirilmiş bir platformdur. Bu alandaki deneyimim ve yeteneklerimle birlikte, Fivem topluluğuna katkı sağlayarak çeşitli scriptler geliştiriyorum.</p>
            <p id="location-en">I live in Turkey and closely follow developments in the software world. I am actively involved in the Fivem market, producing various content. Fivem is a platform developed for the multiplayer mode of Grand Theft Auto V (GTA V). With my experience and skills in this field, I contribute to the Fivem community by developing various scripts.</p>
            <p id="nexus-tr" style="display:none;">Ayrıca, Nexus Dev ekibinin iki kurucusundan biriyim. Nexus Dev, geniş bir oyuncu kitlesine hitap eden projeler üreten bir yazılım geliştirme ekibidir. Nexus Dev projelerinde aktif olarak yer alarak, ekibimle birlikte çeşitli scriptler ve çözümler üretiyoruz.</p>
            <p id="nexus-en">I am also one of the co-founders of the Nexus Dev team. Nexus Dev is a software development team that creates projects for a wide range of players. Actively participating in Nexus Dev projects, my team and I produce various scripts and solutions.</p>
            <p id="motivation-tr" style="display:none;">Yazılım dünyasındaki sürekli değişim ve gelişim beni motive ediyor. Her geçen gün yeni şeyler öğrenmek ve bu bilgileri pratiğe dökmek benim için heyecan verici bir süreç. Bu süreçte teknolojinin sunduğu olanakları en iyi şekilde değerlendirerek, katkı sağlamaya ve projeler üretmeye devam ediyorum.</p>
            <p id="motivation-en">The continuous change and development in the software world motivate me. Learning new things every day and putting that knowledge into practice is an exciting process for me. In this process, I continue to contribute and create projects by making the best use of the opportunities offered by technology.</p>
            <div class="social-icons">
                <a href="https://discord.gg/j87NTfVGQX" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://github.com/torpack" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>

    <script>
        function toggleLanguage(lang) {
            if (!lang) {
                lang = document.documentElement.lang === "tr" ? "en" : "tr";
            }
    
            document.documentElement.lang = lang;
    
            var elementsTr = document.querySelectorAll('[id$="-tr"]');
            var elementsEn = document.querySelectorAll('[id$="-en"]');
    
            elementsTr.forEach(function (element) {
                element.style.display = lang === "tr" ? "block" : "none";
            });
    
            elementsEn.forEach(function (element) {
                element.style.display = lang === "en" ? "block" : "none";
            });
        }

    </script>

</body>

</html>
